PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb+srv://Admin:Julesjules@database.5me6q.mongodb.net/mydb?retryWrites=true&w=majority

DB_URI = mongodb+srv://Admin:Julesjules@database.5me6q.mongodb.net/mydb?retryWrites=true&w=majority

JWT_SECRET = sdfsdgvasrsrvh23b4ghksj892
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dgrbimfq3
CLOUDINARY_API_KEY = 763719834336793
CLOUDINARY_API_SECRET = C_mjHWt9_nKSspnE7QFRuAJxaus


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7e7f32d7f43b26
SMTP_PASSWORD = d35e201a8accd8
SMTP_FROM_EMAIL = noreply.hulyasandmarias@gmail.com
SMTP_FROM_NAME = Hulyas and Marias