PORT = 
NODE_ENV = 
FRONTEND_URL = 

DB_URI = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 
