PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_URI = mongodb+srv://Admin:Julesjules@database.5me6q.mongodb.net/Hulyas?retryWrites=true&w=majority

JWT_SECRET = SDFKLJO13295JF3498
JWT_EXPIRES_TIME = 60d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = djccz4qpk
CLOUDINARY_API_KEY = 565635492953168
CLOUDINARY_API_SECRET = m9itiNtYVqt95GhjxlvY5DKEC1A

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = noreply.hulyaandmarias@gmail.com
SMTP_PASSWORD = hulyaandmariaskitchenette
SMTP_FROM_EMAIL = noreply.hulyaandmarias@gmail.com
SMTP_FROM_NAME = Hulya & Maria's Kitchenette

SENDGRID_API_KEY = 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